@mainColor: blue;
   
@img_width:120px;
@img_height:120px;

.main-container{
    background-color: lightgray;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center; 
    overflow: auto;
    //padding-left: 8%;
}

@import "LostThings/mainPage.less";
@import "LostThings/header.less";
@import "LostThings/modalWindow.less";