@mainColor: blue;
   
.main-container{
    background-color: lightgray;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center; 
    overflow: auto;
    //padding-left: 8%;
}

@import "design/mainPage.less";
@import "design/header.less";
@import "design/modalWindow.less";