.modal-header{
    background-color: @mainColor;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    .modal-title{
        color: white;
        margin-left: 35%;
        font-size: 20px;
    }
}

.contact-form{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 45%;
}

#advertAddBtn{
    background-color: @mainColor;
    color: white;
}