
.advert-form{
    width: 43%;
    float: left;
    margin-right: 3%;
}
    
.contact-form{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 45%;
}
    
#googleMap {
    height:400px;
    width:500px;
}

#btn-add-advert{
    margin-top: 25px;
    float: left;
    margin-right: 20px;
    margin-left: 40%;
}

#btn-back{
   margin-top: 25px; 
}

.help-block{
    display: none;
}