.advert-card-details{
    float: left;
    width: 43%;
    margin-right: 3%;
        
    .advert-icon-details{
        width: 400px;
        height: 300px;
    }
        
    .h4-details{
        margin-top: 5%;
    }
}
    
#googleMapAdvert {
    height:500px;
    width:600px;
    margin-bottom: 4%;
}

#btn-main-page{
        margin-top: 2%;
}



