.header {
  height: 70px;
  margin-bottom: 10px;
  background-color: @mainColor;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 1.7%;
    
    .header-name{
        color: white;
        font-size: 22px;
        margin-left: 5%;
    }
}