body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
#btn-add-advert {
 margin: 5px;
}

footer {
    margin: 50px 0;
}
}

