#advertDetails .modal-dialog{

width: 80%;
    
.modal-title{
    color: orange;
    margin-left: 35%;
    font-size: 20px;
}

.modal-body{

    .advert-card-details{
        width: 40%;
        float: left;
        margin-right: 3%;
    }
    
    #googleMapAdvert{
    height:400px;
    width:500px;
  }
} 
}
